<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>78</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Oblong
--
-length : double
-height : double
--
+Oblong(double, double)
+setLength(double)
+setHeight(double)
+getLength() : double
+getHeight() : double
+calculateArea() : double
+calculatePerimeter() : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>429</y>
      <w>273</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ExtendedOblong
--
-symbol : char
--
+ExtendedOblong(char)
+setSymbol(char)
+draw() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>312</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
