<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CircularShape
--
-radius : double
--
+CircularShape(double)
+setRadius(double)
+getRadius() : double
+calculateArea() : double
+calculateCircumference() : double
+calculateDiameter() : double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
