<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>196</y>
      <w>350</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Incubator
--
-temperature : int
_+MAX : int_
_+MIN : int_
--
+Incubator()
+getTemperature() : int
+increaseTemperature() : boolean
+decreaseTemperature() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
