<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>315</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>BankAccount
--
-accountNumber: String
-accountName: String
-balance: double
--
+BankAccount(String, String)
+getAccountNumber(): String
+getAccountName(): String
+getBalance(): double
+deposit(double)
+withdraw(double): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>315</y>
      <w>315</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>BankAccount2
--
-accountNumber: String
-accountName: String
-balance: double
_-interestRate: double_
--
+BankAccount2(String, String)
+getAccountNumber(): String
+getAccountName(): String
+getBalance(): double
+deposit(double)
+withdraw(double): boolean
_+getInterestRate(): double_
_+setInterestRate(double)_
+addInterest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>690</y>
      <w>360</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Bank
--
-list:  ArrayList&lt;BankAccount&gt;
--
-search(String): int
+getTotal(): int
+getItem(String): BankAccount
+addAccount(String, String): boolean
+depositMoney(String, double): boolean
+withdrawMoney(String, double): int
+removeAccount(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>105</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Bank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>105</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
BankAccount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>165</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>360</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BankApplication
--
_+main(String[])_
_-addAccount(Bank)_
_-removeAccount(Bank)_
_-depositMoney(Bank)_
_-withdrawMoney(Bank)_
_-displayAccountDetails(Bank)_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
