<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>140</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>BankAccount
--
-accountNumber: String
-accountName: String
-balance: double
--
+BankAccount(String, String)
+getAccountNumber(): String
+getAccountName(): String
+getBalance(): double
+deposit(double)
+withdraw(double): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>BankAccount2
--
-accountNumber: String
-accountName: String
-balance: double
_-interestRate: double_
--
+BankAccount2(String, String)
+getAccountNumber(): String
+getAccountName(): String
+getBalance(): double
+deposit(double)
+withdraw(double): boolean
_+getInterestRate(): double_
_+setInterestRate(double)_
+addInterest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>336</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Bank
--
-list:  ArrayList&lt;BankAccount&gt;
--
-search(String): int
+getTotal(): int
+getItem(String): BankAccount
+addAccount(String, String): boolean
+depositMoney(String, double): boolean
+withdrawMoney(String, double): boolean
+removeAccount(String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
