<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>104</y>
      <w>260</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Booking
--
-room : String
-name : String
--
+Booking(String, String)
+getRoom() : String
+getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>169</y>
      <w>364</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
