<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>72</y>
      <w>264</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Booking
--
-room : String
-name : String
--
+Booking(String, String)
+getRoom() : String
+getName() : String
+displayBookiDetails()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>72</y>
      <w>396</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>TimeTable
--
-times : Booking[][]
--
+TimeTable(int, int)
+makeBooking(int, int, Booking) : boolean
+cancelBooking(int, int) : boolean
+isFree(int, int) : boolean
+getBooking(int, int) : Booking
+numberOfDays() : int
+numberOfPeriods() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>180</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>396</y>
      <w>396</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>TimeTableTester
--
--
_+main(String[])_
_-makeBooking(TimeTable)_
_-cancleBooking(TimeTable)_
_-checkAvailable(TimeTable)_
_-displayBookingDetails(TimeTable)_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
