<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>117</y>
      <w>286</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Student
--
-studentNumber : String
-studentName : String
-markForMaths : int
-markForEnglish : int
-markForScience : int
_-fee : double_
--
+Student(String, String)
+getNumber() : String
+getName() : String
+getMathsMark() : int
+getEnglishMark() : int
+getScienceMark() : int
+enterMarks(int, int, int)
+calculateAverageMark() : double
+displayStudentDetails()
_+getFee() : double_
_+setFee(double)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>117</y>
      <w>364</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Course
--
-list : ArrayList&lt;Student&gt;
--
-search(String) : int
+addStudent(String, String) : boolean
+getItem(String) : Student
+displayStudent(String)
+displayListOfStudents()
+updateMarks(String, int, int, int) : boolean
+removeStudent(String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>559</y>
      <w>351</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>CourseApplication
--
--
_+main(String[])_
_-addStudent(Course)_
_-displayStudent(Course)_
_-displayListOfStudents(Course)_
_-displayFee(Course)_
_-updateMarks(Course)_
_-updateFee(Course)_
_-removeStudent(Course)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>195</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
