<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>143</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>/Employee/
--
-number : String
-name : String
--
+Employee(String, String)
+setName(String)
+getNumber() : String
+getName() : String
/+getStatus() : String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>455</y>
      <w>390</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>PartTimeEmployee
--
-hourlyPay : double
--
+PartTimeEmployee(String, String, double)
+getHourlyPay() : double
+setHourlyPay(double)
+calculateWeeklyPay(int) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>455</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>FullTimeEmployee
--
-annualSalary : double
--
+FullTimeEmployee(String, String, double)
+getAnnualSalary() : double
+setAnnualSalary(double)
+calculateMonthlyPay() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>351</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>403</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>403</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>390</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
</diagram>
