<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>117</y>
      <w>286</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Student
--
-studentNumber : String
-studentName : String
-markForMaths : int
-markForEnglish : int
-markForScience : int
_-fee : double_
--
+Student(String, String)
+getNumber() : String
+getName() : String
+getMathsMark() : int
+getEnglishMark() : int
+getScienceMark() : int
+enterMarks(int, int, int)
+calculateAverageMark() : double
+displayStudent()
_+getFee() : double_
_+setFee(double)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>117</y>
      <w>364</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Course
--
-list : ArrayList&lt;Student&gt;
--
-search(String) : int
+addStudent(String, String) : boolean
+getItem(String) : Student
+displayStudent(String)
+displayListOfStudents()
+updateMarks(String, int, int, int) : boolean
+removeStudent(String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>117</y>
      <w>351</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>CourseApplication
--
--
_+main(String[])_
+addStudent(Course)
+displayStudent(Course)
+displayListOfStudents(Course)
+updateMarks(Course)
+updateFee(Course)
+removeStudent(Course)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
