<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>270</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Student
--
-studentNumber : String
-studentName : String
-markForMaths : int
-markForEnglish : int
-markForScience : int
_-fee : double_
--
+Student(String, String)
+getNumber() : String
+getName() : String
+enterMarks(int, int, int)
+getMathsMark() : int
+getEnglishMark() : int
+getScienceMark() : int
+calculateAverageMark() : double
_+getFee() : double_
_+setFee(double)_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
