<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Oblong
--
-length: double
-height: double
--
+Oblong(double, double)
+getHeight(): double
+getLength(): double
+setHeight(double)
+setLength(double)
+calculateArea(): double
+calculatePerimeter(): double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
